<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Replicating the Google Homepage</title>
    <!--STYLESHEETS-->
    <link href="https://cdn.pixabay.com/photo/2015/10/31/12/56/google-1015752_960_720.png" rel="icon" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--INLINE STYLE-->
    <style>
        body{
            margin:0;
        }

        .green-square{
            background-color:green;
            width:100px;height:100px;}

        .text-link{
            text-decoration:none;
            font-family:Arial, Helvetica, sans-serif;
            font-size:13px;
            color:#222;
        }

        .text-link:hover{
            text-decoration:underline;
            color:dimgray;
        }

        .icon-link{
            color:dimgray;
        }
        
        .icon-link:hover{
            color:#222;
        }

        #header-left{
            float:left;
        }

        #header-right{
            float:right;
        }

        #footer{
            width:100%;
            background: #f2f2f2;
            border-top: 1px solid #e4e4e4;
            padding:15px;
        }

        #footer-left{
            float:left;
        }

        #footer-right{
            float:right;
        }
    </style>
</head>
<body>
    <div class="green-square"></div>
    <div id="header">
        <div id="header-left">
            <a class="text-link" href="#">About</a>
            <a class="text-link" href="#">Store</a>
        </div>
        <div id="header-right">
            <a class="text-link" href="#">Gmail</a>
            <a class="text-link" href="#">Images</a>
            <a class="icon-link" href="#">
                <i class="material-icons dp48">apps</i>
            </a>
        </div>
    </div>
    <div id="search-container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" />
        <form></form>
    </div>
    <div id="footer">
        <div id="footer-left">
            <a class="text-link" href="#">Advertising</a>
            <a class="text-link" href="#">Business</a>
        </div>
        <div id="footer-right">
            <a class="text-link" href="#">Privacy</a>
            <a class="text-link" href="#">Terms</a>
            <a class="text-link" href="#">Settings</a>
        </div>
    </div>
</body>
</html>