<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Positioning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box{
            height: 200px;
            width: 200px;
        }

        .static-box{
            background-color:green;
            position:static;
            top:100px; /*DOES NOTHING*/
            left:200px; /*ALSO DOES NOTHING. STATIC ELEMENTS CAN'T BE MOVED*/
        }

        .relative-box{
            background-color:blue;
            position:relative;
            top:-100px;
            left:850px;
        }

        .absolute-box{
            background-color:red;
            position: absolute;
            top:700px;
            left:220px;
            border-radius:50%;
            text-align:center;
        }

        .fixed-box{
            background-color:black;
            color:white;
            position:fixed;
            top: 200px;
            left:1220px;
            border-radius:0 0 0 100%;
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>CSS Positioning Has 5 Options</h1>
    <ol>
        <li><a href="#static">Static</a></li>
        <li><a href="#relative">Relative</a></li>
        <li><a href="#absolute">Absolute</a></li>
        <li><a href="#fixed">Fixed</a></li>
        <li><a href="#sticky">Sticky</a></li>
    </ol>

    <div id="static">
        <h1>Static</h1>
        <p>Static is the default value for the position property.</p>
        <p>Top, bottom, left, and right will NOT work with static.</p>
        <p>This element will show up, top to bottom, left to right. Nothing special, and it can't be moved</p>

        <div class="static-box box">STATIC BOX</div>
    </div>
    <div id="relative">
        <h1>Relative</h1>
        <p>A relative position is the same as static (top to bottom, left to right), EXCEPT you can move it with top, bottom, left, and right.</p>
        <p>If you move it, it will sit on top of other stuff and the rest of the page will think it's still where "static" would be.</p>

        <div class="relative-box box">Relative Box</div>
    </div>
    <div id="absolute">
        <h1>Absolute</h1>
        <p>Absolute position elements work off of the grid system. Just like fixed, they are ignored by everyone. They can have a z-index. They do not leave space/gaps.</p>
        <p>The top, bottom, left, and right are determined by the first tag up that has a position set.</p>

        <div class="absolute-box box"><p>Absolute Box</p><p>Top:700px</p><p>Left:220px</p></div>
    </div>
    <div id="fixed">
        <h1>Fixed</h1>
        <p>A fixed position element will remain relative to the viewport (screen). Even if the user scrolls, the screen doesnt move, so the element doens't move either.</p>
        <p>Use top, bottom, left, right to place the element</p>
        <p>Unlike relative elements, it does not leave a gap. I.e., the rest of the page (static, relative things) don't know it exists anymore.</p>
        
        <div class="fixed-box box">Fixed Box</div>
    </div>
    <div id="sticky">
        <h1>Sticky</h1>
        <div class="sticky-box box">Sticky Box</div>
    </div>
</body>
</html>