<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* body{
            background-size:cover;
            background: rgb(67,4,135);
            background: -moz-linear-gradient(-45deg, rgba(67,4,135,1) 0%, rgba(178,13,219,1) 51%, rgba(249,4,49,1) 100%);
            background: -webkit-linear-gradient(-45deg, rgba(67,4,135,1) 0%,rgba(178,13,219,1) 51%,rgba(249,4,49,1) 100%);
            background: linear-gradient(135deg, rgba(67,4,135,1) 0%,rgba(178,13,219,1) 51%,rgba(249,4,49,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#430487', endColorstr='#f90431',GradientType=1 );} */

        #block1{
            background-color: red;}
        #block2{
            background-color: green;}
        #block3{
            background-color:orchid;}
        .block-wrapper{
            text-align:right;}
        .block{
            height: 100px;
            width:100px;
            padding:0px; /*Padding takes the BG Color with it*/
            margin:10px; /*Margin does not*/
            display:inline-block;
            transition:0.05s ease-out;}
        .block:hover{
            transform: rotate(10deg);
            transition:0.2s ease-in;}
        
        .image-holder{
            width:1000px;
            background-color:red;
            margin: 5px;
            padding: 5px;
            border:solid black 2px;}
        img{width:50%;}
        .float-me{float:right;}
    </style>
</head>
<body>
    <!-- <div class="image-holder">
        <img src="https://via.placeholder.com/670x479.png" />
    </div> -->
    <h1>BLOCK ELEMENT!!!</h1>

    <ol>
        <li>A BLOCK level element, by default, takes up ALL the space to the right and left, internal to its parent.</li>
        <li>A BLOCK CAN have height and width.</li>
        <li>Nothing can ever be on either side (internal to the parent) because it's 100%. If you change the width, it will just add margin.</li>
        <li>Blocks will ignore any margin you add, because they're already 100%.</li>
        <li>Blocks can be > 100%.</li>
    </ol>
    <div class="block-wrapper">
        <div id="block1" class="block"></div>
        <div id="block2" class="block"></div>
        <div id="block3" class="block"></div>
    </div>
    <h1>INLINE ELEMENT!!!</h1>
    <ol>
        <li>Respect left and right padding/left and right margin but will ignore top and bottom.</li>
        <li>Couldn't care less what is left or right.</li>
        <li>With a few exceptions (namely images) you CANNOT tell an inline element how big to be.</li>
        <li>Will happily ignore all block level rules unless forced to do so.</li>
    </ol>

    <h1>INLINE BLOCKS</h1>
    <ol>
        <li>Can have stuff on either side (inline positive)</li>
        <li>Can have height & width (block positive)</li>
        <li>Can have top/bottom padding/margin (block positive)</li>
    </ol>

    <div class="image-holder float-ex">
        <div class="float-me">
            <img src="https://via.placeholder.com/670x479.png" />
        </div>
        YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE YOUR ADVERTISEMENT HERE
    </div>
</body>
</html>